{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsnd --transpile-only --respawn --ignore-watch node_modules --ignore-watch __tests__ src/server.ts",
    "knex:migrate": "knex --knexfile ./knexfile.ts migrate:latest",
    "knex:migrate:rollback": "knex --knexfile ./knexfile.ts migrate:rollback",
    "queue": "tsnd --transpile-only --respawn --ignore-watch node_modules src/queue.ts",
    "pretest": "NODE_ENV=test knex --knexfile ./knexfile.ts migrate:latest",
    "test": "NODE_ENV=test jest --runInBand --forceExit",
    "posttest": "NODE_ENV=test knex --knexfile ./knexfile.ts migrate:rollback --all"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.14.2",
    "@types/bull-board": "^0.6.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/express-handlebars": "^3.1.0",
    "@types/faker": "^4.1.12",
    "@types/jest": "^26.0.10",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.3",
    "@types/nodemailer": "^6.4.0",
    "@types/supertest": "^2.0.10",
    "babel-jest": "^26.3.0",
    "faker": "^5.1.0",
    "jest": "^26.4.2",
    "prettier": "^2.0.5",
    "sqlite3": "^5.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^3.18.0",
    "bull-board": "^0.9.0",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.2",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "nodemailer-express-handlebars": "^4.0.0",
    "pg": "^8.3.0"
  }
}
